<!DOCTYPE html>
<html translate="no">

<head>
    <title>Player</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer">
    <style>
        html {
            background: #000;
            color: #fff;
        }

        a,
        a:visited,
        a:active {
            color: #fff;
        }

        .loader {
            font-size: 32px;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153629378-1"></script>
    <script>
        if (!location.host.startsWith('localhost')) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date())
            gtag('config', 'UA-153629378-1')
        }
    </script>
</head>

<body>
    <div id="app">
        <div class="loader">
            <div class="lds-dual-ring"></div>
        </div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search)
        if (params.has('dev')) {
            window.API_BASE_URL = 'https://brz2hxtl5g.execute-api.eu-central-1.amazonaws.com/dev/api'
        } else {
            window.API_BASE_URL = 'https://mcw4r3l663.execute-api.eu-central-1.amazonaws.com/prod/api'
        }
    </script>

</html>